# dota2-heroes

./: .travis.yml  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/chaturaloka/dota2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaturaloka/dota2/: MainActivity.kt
app/src/main/java/com/chaturaloka/dota2/service/model/: Hero.kt  Match.kt
app/src/main/java/com/chaturaloka/dota2/service/repository/: HeroRepository.kt  OpenDotaService.kt
app/src/main/java/com/chaturaloka/dota2/view/: HeroListFragment.kt
app/src/main/java/com/chaturaloka/dota2/view/adapter/: HeroAdapter.kt
app/src/main/java/com/chaturaloka/dota2/viewmodel/: HeroListViewModel.kt
app/src/main/res/layout/: hero_list_item.xml  heroes_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chaturaloka/dota2/: BaseTest.kt  ExampleUnitTest.kt  OpenDotaServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
